# Config for the etherpad saver script
# Save this file as etherpad_saver.conf

# In which format to download the pads?  Should be either 'txt' or
# 'html'.
FORMAT=txt

# Where do you want to have your data saved?
LOCALDIR="$HOME/etherpad-saver/"
